<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about style.css" 
</head>
<body>
  
    <div class="portfolio-container">
    <ul class="navlist">
        <li><a href="#"> Home <hr></a></li> 
        <li><a href="about.html"> About <hr></a></li> 
        <li><a href="edu.html"> Education <hr></a></li> 
        <li><a href="contact.html"> Contact  <hr></a></li> </ul>
    
    <div class="left-container">
        <div class="icons">
            <a href="https://www.instagram.com/sam7teen_?igsh=MTFjb3lwaGpwd3Nvag%3D%3D&utm_source=qr">
            <i class="fa-brands fa-instagram"></i></a>
            <a href= " mailto: samarth170304@gmail.com">
            <i class="fa-solid fa-envelope"></i></a>
             <a href="https://www.linkedin.com/in/samarth-pathak-424017275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="blank">
            <i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="content">
            <p class="intro">Hi, I'm <span>Samarth Pathak,</span></p>
            <h1> Tech enthusiast</h1>
            <p class="detail">A passionate and results-driven software developer 
                with a strong foundation in html , css , C , C++ , python and java. With a keen eye for detail and a commitment to excellence, 
                 I thrive on turning complex problems into elegant, efficient, and user-friendly solutions.</p>
            <div class="button">
                <a href="about.html" class="btn">About Me </a>
            </div>
        </div>
    </div>
    <div class="right-container">
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</div>
</body>

</html>